{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Cuatin <cecg1996@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "st": "^1.1.0"
  }
}
